{
  "name": "lod-extract",
  "version": "0.0.0-development",
  "description": "Extract data of the Lëtzebuerger Online Dictionnaire (LOD).",
  "main": "main.js",
  "bin": {
    "lod-extract": "main.js"
  },
  "scripts": {
    "extract": "node main.js",
    "lint": "eslint --fix main.js",
    "semantic-release": "semantic-release"
  },
  "files": [
    "main.js"
  ],
  "keywords": [
    "tar",
    "lod",
    "mp3",
    "parse",
    "audio",
    "base64",
    "lod-lu",
    "extract",
    "xml-flow",
    "luxembourg",
    "worterbuch",
    "dictionary",
    "dicionario",
    "dictionnaire",
    "letzebuerger",
    "letzeburgesch",
    "luxemburgish",
    "luxembourgish",
    "letzebuerger-online-dictionnaire"
  ],
  "author": "Roberto Entringer",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoentringer/lod-extract.git"
  },
  "bugs": {
    "url": "https://github.com/robertoentringer/lod-extract/issues"
  },
  "homepage": "https://github.com/robertoentringer/lod-extract#readme",
  "dependencies": {
    "tar": "^6.0.2",
    "xml-flow": "^1.0.4"
  }
}
